<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase Stories</title>
</head>
<body>

    <style>
        #formUpload{
            display: none;
        }
    </style>

    <button id="btnFacebook">Inicia sesión con Facebook para poder compartir tu día!</button>

    <div id="formUpload">
        <input type="file" id="fotito" value="Sube tu foto papucho">
        <input type="text" placeholder="Alguna descripción, guapo?" id="description">
        <progress value=0 max=100 id="progressbar">0</progress>
        <button id="botoncito">Subir a mi jistori</button>
        <button id="btnLogout">Logout</button>
    </div>
    
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCKIavU-uEpPKKI8HZj4mgRFPHaPfBhJvs",
    authDomain: "fixterprueba-7b391.firebaseapp.com",
    databaseURL: "https://fixterprueba-7b391.firebaseio.com",
    projectId: "fixterprueba-7b391",
    storageBucket: "fixterprueba-7b391.appspot.com",
    messagingSenderId: "130146058675"
  };
  firebase.initializeApp(config);
</script>

<script>
    //Scripts para autenticacion
    $('#btnFacebook').click(function(){
        var provider = new  firebase.auth.FacebookAuthProvider();
        firebase.auth().signInWithPopup(provider)
            .then(function(result){
                var user = result.user;
                console.log(user);
            });
    });

    $('#btnLogout').click(function(){
        firebase.auth().signOut()
            .then(function(){
                console.log("Ya me sali");
            });
    });

    firebase.auth().onAuthStateChanged(function(user){
        if(user)
        {
            var uid = user.uid;
            console.log("El udi " + uid);
            $('#formUpload').fadeIn();
            $('#btnFacebook').fadeOut();

            //Scrips para storage y database
            $('#botoncito').click(function(){
                var db = firebase.database();
                var storage = firebase.storage();
                var storageRef = storage.ref();
                var file = $('#fotito').prop('files')[0];
                console.log(file);
                var uploadTask = storageRef.child('stories/' + uid + '/' + file.name).put(file);
                
                uploadTask.on('state_changed', function(snapshot){
                    console.log("Transferidos: "+ snapshot.bytesTransferred);
                    console.log("Total: "+ snapshot.totalBytes);
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    $('#progressbar').val(progress);
                    console.log("Upload is " + progress + "% done");

                }, function(error){
                    switch(error.code){
                        case 'storage/unauthorized':
                            console.log("No tienes permiso");
                        break;
                        case 'storage/canceled':
                            console.log("Usuario canceló la descarga");
                        break;
                    }
                },
                function(){
                    console.log("Se subio papu");
                    var downloadURL = uploadTask.snapshot.downloadURL;
                    uploadToDatabase(downloadURL);
                    
                });

                function uploadToDatabase(URLmedia){
                    var descripcion = $('#description').val();
                    db.ref('historias/' + uid).push({
                        media: URLmedia,
                        descripcion: descripcion
                    });
                }
            });
        }
    });
    
</script>
</body>
</html>